{
  "name": "gitflip",
  "displayName": "GitFlip",
  "description": "Manage and switch between multiple GitHub accounts — HTTPS, SSH, or git config only. No SSH setup required.",
  "version": "0.3.0",
  "publisher": "hamad-javed",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamad-javed/gitflip"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "github",
    "account",
    "switch",
    "ssh",
    "https",
    "profile",
    "multi-account",
    "credential",
    "token"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitflip.addProfile",
        "title": "GitFlip: Add Profile",
        "icon": "$(add)"
      },
      {
        "command": "gitflip.removeProfile",
        "title": "GitFlip: Remove Profile",
        "icon": "$(trash)"
      },
      {
        "command": "gitflip.switchProfile",
        "title": "GitFlip: Switch Profile",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "gitflip.editProfile",
        "title": "GitFlip: Edit Profile",
        "icon": "$(edit)"
      },
      {
        "command": "gitflip.showCurrentProfile",
        "title": "GitFlip: Show Current Profile",
        "icon": "$(account)"
      },
      {
        "command": "gitflip.duplicateProfile",
        "title": "GitFlip: Duplicate Profile",
        "icon": "$(copy)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitflip",
          "title": "GitFlip",
          "icon": "resources/gitflip.svg"
        }
      ]
    },
    "views": {
      "gitflip": [
        {
          "id": "gitflipProfiles",
          "name": "Profiles",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "gitflip.addProfile",
          "when": "view == gitflipProfiles",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "GitFlip",
      "properties": {
        "gitflip.defaultScope": {
          "type": "string",
          "default": "local",
          "enum": [
            "local",
            "global"
          ],
          "description": "Default scope when switching git config (local = current repo, global = all repos)"
        },
        "gitflip.autoSwitchRemote": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update remote URL format (SSH host alias or HTTPS) when switching profiles"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "publish": "vsce publish",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
